<!DOCTYPE html>
          <head><meta name="generator" content="Hexo 3.9.0">
        <meta charset="utf-8">
            
            <title>
                Kick Start 2019 Round A | xindubawukong&#39;s blog
            </title>
            <!-- Added by dxy -->
            <meta name="google-site-verification" content="DlCxDt1-Nu99LNLZIgBqdKf9RIJoxAxxUklEydSefKA">
            <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({
                    tex2jax: {
                    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                    inlineMath: [['$','$']]
                    }
                });
            </script>
            <!-- Added by dxy -->
            <meta content="width=device-width, initial-scale=1" name="viewport">
            <meta name="theme-color" content="#4184f3">
            
            
            <link href="/favicon.ico" rel="icon">
            

            <link rel="stylesheet" href="/css/highlight.light.css">
            <link rel="stylesheet" href="/css/prism-customize.css">
            <link rel="stylesheet" href="/css/nav-icon.css">
            <link rel="stylesheet" href="/css/waves.min.css">
            <link rel="stylesheet" href="/css/jquery.tocify.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/nav-indicator.css">
            
  
  <!-- 百度统计 -->
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?77c0e7aa2843c3d417a40d9367fae72b";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
  

  
  <!-- 谷歌统计 -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-145602629-1', 'auto');
    ga('send', 'pageview');

  </script>
  
            
        
    </head>

    <body>
        <header>
            <!-- cover image or sth. -->
        </header>
        <div id="main" class="m-scene">
            
<div class="nav-wrapper">

    <div class="container">
        <nav>
            <div class="logo wave">
                <a href="/" id="logo">
                    xindubawukong&#39;s blog
                </a>
            </div>
            <div class="nav-toggle-icon" >
                <div class="material-hamburger">
                    <span>
                    </span>
                    <span>
                    </span>
                    <span>
                    </span>
                </div>
            </div>
            <div class="menu-wrapper">
                <div class="nav-indicator">
                </div>
                <ul class="menus">
                    
                     
                        <li>
                            <a class="wave " href="/">
                                Home
                            </a>
                        </li>
                     
                        <li>
                            <a class="wave " href="/archives">
                                Archive
                            </a>
                        </li>
                     
                        <li>
                            <a class="wave " href="/about">
                                About
                            </a>
                        </li>
                     
                    
                   
                </ul>
            </div>
        </nav>
    </div>
</div>
            <div class="container content">
                <div class="scene_element scene_element--fadein">
                    <div class="row">
    <div class="main">
        <article>
          
          <header class="post-header">
          
          </header>
          <h1 class="post-title">Kick Start 2019 Round A</h1>

          <section class="post-info">
            <span class="post-date">2019/08/24</span>
            
            <span class="post-category">
                <a class="article-category-link" href="/categories/Algorithm/">Algorithm</a>
            </span>
            
            
            <span class="post-tags">
              <ul class="post-tag-list"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/google/">google</a></li></ul>
            </span>
            
          </section>

          <section class="post-content">
            <p><a href="https://codingcompetitions.withgoogle.com/kickstart/archive/2019" target="_blank" rel="noopener">https://codingcompetitions.withgoogle.com/kickstart/archive/2019</a></p>
<p>没参加比赛，拿题来练了一下。感觉这题考场上也就能做前两道。</p>
<h2 id="T1-Training"><a href="#T1-Training" class="headerlink" title="T1 Training"></a>T1 Training</h2><h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><p>给N个数，你可以花1块钱给一个数加1。要从中选出K个相同的数。求最少花多少钱。$N&lt;=10^5$。</p>
<h3 id="做法"><a href="#做法" class="headerlink" title="做法"></a>做法</h3><p>显然要先排序，那么我们要选的K个数一定是排好序后连续的K个。枚举并用前缀和即可。时间复杂度O(nlogn)。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxN = <span class="number">100005</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> T, N, P;</span><br><span class="line"><span class="keyword">int</span> a[maxN], sum[maxN];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;T);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> tt = <span class="number">1</span>; tt &lt;= T; tt++) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;N, &amp;P);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= N; i++) <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;a[i]);</span><br><span class="line">        sort(a+<span class="number">1</span>, a+N+<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=N;i++)</span><br><span class="line">            sum[i] = sum[i<span class="number">-1</span>] + a[i];</span><br><span class="line">        <span class="keyword">int</span> ans = <span class="number">1000000000</span> + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=N;i++) &#123;</span><br><span class="line">            <span class="keyword">int</span> r = i;</span><br><span class="line">            <span class="keyword">int</span> l = r - P + <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">if</span> (l &lt; <span class="number">1</span>) <span class="keyword">continue</span>;</span><br><span class="line">            ans = min(ans, a[r] * P - sum[r] + sum[l<span class="number">-1</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"Case #%d: %d\n"</span>, tt, ans);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="T2-Parcels"><a href="#T2-Parcels" class="headerlink" title="T2 Parcels"></a>T2 Parcels</h2><h3 id="题目-1"><a href="#题目-1" class="headerlink" title="题目"></a>题目</h3><p>给定一个$m\times n$的01矩阵。一个矩阵的分数k定义为，矩阵中的所有点到其最近的1的距离的最大值。这里的距离为曼哈顿距离（|r1 - r2| + |c1 - c2|）。现在可以将矩阵中的某个0改成1，求矩阵分数k的最小值。m, n &lt;= 250。</p>
<h3 id="做法-1"><a href="#做法-1" class="headerlink" title="做法"></a>做法</h3><p>最大值最小 -&gt; 二分答案。二分k，那么只需对于每一个位置(i, j)，距离它k以内是否有1，如果没有的话将其放到一个数组里，最后判断数组中的位置是否可以修改一个1搞定。</p>
<p>那么如何判断距(i, j)最近的1的距离呢？注意到这是曼哈顿距离，所以可以用动态规划。设f[i][j]表示(i, j)的左上角这个矩阵中最近的1的距离。那么f[i][j] = min(f[i-1][j]+1, f[i][j-1]+1)。对四个方向各做一次dp即可。</p>
<p>所以问题就只剩下给定一些点，要判断是否能选择一个位置改成1，使得这些点到该位置的最大值&lt;=k。同样dp一遍即可，不过这次是维护最大值。</p>
<p>时间复杂度O($n^2log_2n$)。如果我们暴力枚举k的话是O($n^3$)，也能通过。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> inf 999999999</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> m, n;</span><br><span class="line"><span class="keyword">bool</span> board[<span class="number">255</span>][<span class="number">255</span>], need[<span class="number">255</span>][<span class="number">255</span>];</span><br><span class="line"><span class="keyword">int</span> f[<span class="number">4</span>][<span class="number">255</span>][<span class="number">255</span>], g[<span class="number">4</span>][<span class="number">255</span>][<span class="number">255</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Prepare</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n; j++) &#123;</span><br><span class="line">      f[<span class="number">0</span>][i][j] = board[i][j] ? <span class="number">0</span> : inf;</span><br><span class="line">      <span class="keyword">if</span> (i &gt; <span class="number">0</span>) f[<span class="number">0</span>][i][j] = min(f[<span class="number">0</span>][i][j], f[<span class="number">0</span>][i - <span class="number">1</span>][j] + <span class="number">1</span>);</span><br><span class="line">      <span class="keyword">if</span> (j &gt; <span class="number">0</span>) f[<span class="number">0</span>][i][j] = min(f[<span class="number">0</span>][i][j], f[<span class="number">0</span>][i][j - <span class="number">1</span>] + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = n - <span class="number">1</span>; j &gt;= <span class="number">0</span>; j--) &#123;</span><br><span class="line">      f[<span class="number">1</span>][i][j] = board[i][j] ? <span class="number">0</span> : inf;</span><br><span class="line">      <span class="keyword">if</span> (i &gt; <span class="number">0</span>) f[<span class="number">1</span>][i][j] = min(f[<span class="number">1</span>][i][j], f[<span class="number">1</span>][i - <span class="number">1</span>][j] + <span class="number">1</span>);</span><br><span class="line">      <span class="keyword">if</span> (j &lt; n - <span class="number">1</span>) f[<span class="number">1</span>][i][j] = min(f[<span class="number">1</span>][i][j], f[<span class="number">1</span>][i][j + <span class="number">1</span>] + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = m - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n; j++) &#123;</span><br><span class="line">      f[<span class="number">2</span>][i][j] = board[i][j] ? <span class="number">0</span> : inf;</span><br><span class="line">      <span class="keyword">if</span> (i &lt; m - <span class="number">1</span>) f[<span class="number">2</span>][i][j] = min(f[<span class="number">2</span>][i][j], f[<span class="number">2</span>][i + <span class="number">1</span>][j] + <span class="number">1</span>);</span><br><span class="line">      <span class="keyword">if</span> (j &gt; <span class="number">0</span>) f[<span class="number">2</span>][i][j] = min(f[<span class="number">2</span>][i][j], f[<span class="number">2</span>][i][j - <span class="number">1</span>] + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = m - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = n - <span class="number">1</span>; j &gt;= <span class="number">0</span>; j--) &#123;</span><br><span class="line">      f[<span class="number">3</span>][i][j] = board[i][j] ? <span class="number">0</span> : inf;</span><br><span class="line">      <span class="keyword">if</span> (i &lt; m - <span class="number">1</span>) f[<span class="number">3</span>][i][j] = min(f[<span class="number">3</span>][i][j], f[<span class="number">3</span>][i + <span class="number">1</span>][j] + <span class="number">1</span>);</span><br><span class="line">      <span class="keyword">if</span> (j &lt; n - <span class="number">1</span>) f[<span class="number">3</span>][i][j] = min(f[<span class="number">3</span>][i][j], f[<span class="number">3</span>][i][j + <span class="number">1</span>] + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">Check</span><span class="params">(<span class="keyword">int</span> dist)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n; j++) &#123;</span><br><span class="line">      <span class="keyword">int</span> tmp = min(min(f[<span class="number">0</span>][i][j], f[<span class="number">1</span>][i][j]), min(f[<span class="number">2</span>][i][j], f[<span class="number">3</span>][i][j]));</span><br><span class="line">      need[i][j] = tmp &gt; dist;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n; j++) &#123;</span><br><span class="line">      g[<span class="number">0</span>][i][j] = need[i][j] ? <span class="number">0</span> : -inf;</span><br><span class="line">      <span class="keyword">if</span> (i &gt; <span class="number">0</span>) g[<span class="number">0</span>][i][j] = max(g[<span class="number">0</span>][i][j], g[<span class="number">0</span>][i - <span class="number">1</span>][j] + <span class="number">1</span>);</span><br><span class="line">      <span class="keyword">if</span> (j &gt; <span class="number">0</span>) g[<span class="number">0</span>][i][j] = max(g[<span class="number">0</span>][i][j], g[<span class="number">0</span>][i][j - <span class="number">1</span>] + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = n - <span class="number">1</span>; j &gt;= <span class="number">0</span>; j--) &#123;</span><br><span class="line">      g[<span class="number">1</span>][i][j] = need[i][j] ? <span class="number">0</span> : -inf;</span><br><span class="line">      <span class="keyword">if</span> (i &gt; <span class="number">0</span>) g[<span class="number">1</span>][i][j] = max(g[<span class="number">1</span>][i][j], g[<span class="number">1</span>][i - <span class="number">1</span>][j] + <span class="number">1</span>);</span><br><span class="line">      <span class="keyword">if</span> (j &lt; n - <span class="number">1</span>) g[<span class="number">1</span>][i][j] = max(g[<span class="number">1</span>][i][j], g[<span class="number">1</span>][i][j + <span class="number">1</span>] + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = m - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n; j++) &#123;</span><br><span class="line">      g[<span class="number">2</span>][i][j] = need[i][j] ? <span class="number">0</span> : -inf;</span><br><span class="line">      <span class="keyword">if</span> (i &lt; m - <span class="number">1</span>) g[<span class="number">2</span>][i][j] = max(g[<span class="number">2</span>][i][j], g[<span class="number">2</span>][i + <span class="number">1</span>][j] + <span class="number">1</span>);</span><br><span class="line">      <span class="keyword">if</span> (j &gt; <span class="number">0</span>) g[<span class="number">2</span>][i][j] = max(g[<span class="number">2</span>][i][j], g[<span class="number">2</span>][i][j - <span class="number">1</span>] + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = m - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = n - <span class="number">1</span>; j &gt;= <span class="number">0</span>; j--) &#123;</span><br><span class="line">      g[<span class="number">3</span>][i][j] = need[i][j] ? <span class="number">0</span> : -inf;</span><br><span class="line">      <span class="keyword">if</span> (i &lt; m - <span class="number">1</span>) g[<span class="number">3</span>][i][j] = max(g[<span class="number">3</span>][i][j], g[<span class="number">3</span>][i + <span class="number">1</span>][j] + <span class="number">1</span>);</span><br><span class="line">      <span class="keyword">if</span> (j &lt; n - <span class="number">1</span>) g[<span class="number">3</span>][i][j] = max(g[<span class="number">3</span>][i][j], g[<span class="number">3</span>][i][j + <span class="number">1</span>] + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n; j++) &#123;</span><br><span class="line">      <span class="keyword">int</span> tmp = max(max(g[<span class="number">0</span>][i][j], g[<span class="number">1</span>][i][j]), max(g[<span class="number">2</span>][i][j], g[<span class="number">3</span>][i][j]));</span><br><span class="line">      <span class="keyword">if</span> (tmp &lt;= dist) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Work</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="built_in">cin</span> &gt;&gt; m &gt;&gt; n;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n; j++) &#123;</span><br><span class="line">      <span class="keyword">char</span> ch = getchar();</span><br><span class="line">      <span class="keyword">while</span> (ch != <span class="string">'0'</span> &amp;&amp; ch != <span class="string">'1'</span>) ch = getchar();</span><br><span class="line">      board[i][j] = (ch == <span class="string">'1'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  Prepare();</span><br><span class="line">  <span class="keyword">int</span> l = <span class="number">0</span>, r = m + n, res = m + n;</span><br><span class="line">  <span class="keyword">while</span> (l &lt;= r) &#123;</span><br><span class="line">    <span class="keyword">int</span> mid = (l + r) / <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">if</span> (Check(mid)) &#123;</span><br><span class="line">      res = mid;</span><br><span class="line">      r = mid - <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">      l = mid + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> T;</span><br><span class="line">  <span class="built_in">cin</span> &gt;&gt; T;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= T; i++) &#123;</span><br><span class="line">    <span class="keyword">int</span> ans = Work();</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"Case #"</span> &lt;&lt; i &lt;&lt; <span class="string">": "</span> &lt;&lt; ans &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="T3-Contention"><a href="#T3-Contention" class="headerlink" title="T3 Contention"></a>T3 Contention</h2><p>这个题是真的不会。看了题解才明白。</p>
<h3 id="题目-2"><a href="#题目-2" class="headerlink" title="题目"></a>题目</h3><p>有N个位置，编号1..N。有Q个订单，每个订单是一个区间[Li, Ri]，其将占据[Li, Ri]间所有没有被占据的位置。你可以任意安排订单来的顺序，求最大的k，使得每一个订单都至少占据k个位置。N&lt;=1000000, Q&lt;=30000。</p>
<h3 id="做法-2"><a href="#做法-2" class="headerlink" title="做法"></a>做法</h3><p>任意安排顺序，那该怎么安排呢？比如说我们首先处理第i个订单，那么后面怎么办？这个订单所占据的位置会影响后面的订单。</p>
<p>这里用到了正难则反的思想，我们到这考虑行不行呢？假设最后处理的是第i个订单，那么它就不影响它前面的订单了，并且无论它前面的订单是按什么顺序排的，订单i能占据的位置是一定的，因为已经被占据的位置就是它前面的区间的并集。</p>
<p>考虑从后往前确定订单的顺序。这里还有一个贪心：每次都选那个放到最后能占据的位置最多的订单。</p>
<p>为什么呢？首先，因为我们要求的是所有订单占据的位置的最小值作为k，所以直观上来说，我们先保证最后的这个尽量大就行。下面用交换法证明：假设这样得到的答案顺序是[…, j, i, …]。显然j之前和i之后的订单占据多少位置与i和j的顺序没有关系。假设订单i能占据x0个位置，订单j能占据y0个位置。那么这样更新是ans = min(ans, min(x0, y0))。如果我们交换i和j的位置，那么顺序变成[…, i, j, …]，设订单i能占据x1个位置，订单j能占据y1个位置。这样更新答案就变成了ans = min(ans, min(x1, y1))。根据我们贪心的顺序，一定有x0 &gt;= y1。并且，由于下面一种情况j之前多了一个i，故一定有y0 &gt;= y1。因此，min(x0, y0) &gt;= y1 &gt;= min(x1, y1)。综上，交换相邻的i和j不会使答案更优。对于任意序列a[1..N]，将贪心得到的序列使用类似冒泡排序的方法，通过交换相邻的两个，最终得到序列a。因此，任意一个序列都不会比贪心得到的序列更优。</p>
<p>以上证明了贪心算法的正确性。那么我们从后往前确定订单顺序。每一次循环，我们需要确定哪一个订单放到最后能占据的位置最多，然后将这个订单放到最后并删除，同时更新答案。这里容易想到用数组num[1..N]来维护每一个位置上剩下的还有多少个订单。开始时先通过num[L]++, num[R+1]–，最后求前缀和的方式预处理出来。这样对于订单i，其能占据的位置就是[Li, Ri]之间1的个数。假设我们选定了订单k，那么我们需要将num[Lk, Rk]之间的数减1。如果num[i]被减成1了，我们就需要把占据i的那个区间上1的个数加1。用一个数组cnt维护每一个订单的区间内有多少个1。总结一下，预处理部分我们要做的有：</p>
<ol>
<li>求出初始num[1..N]数组。</li>
<li>求出初始cnt[1..Q]数组。</li>
</ol>
<p>每一次循环我们需要做的事情有：</p>
<ol>
<li>选择cnt最大的订单i。</li>
<li>将num[Li..Ri]减1。</li>
<li>如果num[j]被减成1了，就将j位置对应订单k的cnt加1。</li>
<li>删除订单i。</li>
</ol>
<p>暴力做，时间复杂度O(NQ)，可以过小数据。</p>
<p>容易想到用线段树维护。区间修改通过懒标记处理。因为我们要找1，所以我们维护区间最小值。如果发现某个位置j被减成1了，那么将其对应的订单cnt[k]加1即可，然后将其改成inf。这样就可以方便地知道是否有1的位置。因为每个位置只会变成1一次，所以这部分的复杂度为O(nlogn)。怎样找到位置j对应的订单k呢？显然可以在线段树的每个节点上用一个set记录覆盖这个节点的订单id的集合，开始时将区间全部插入，每次询问查一下即可。如果用unordered_set的话这部分就可以不增加复杂度。删除订单i，区间删除unordered_set中的值即可。cnt用一个set维护，可以方便地修改并查询最大值。这样总时间复杂度为O(NlogN)。空间上因为我们用了线段树套set，每一个订单会出现在O(logN)个节点上，故空间复杂度为O(NlogN)。</p>
<p>这样交上去会TLE，因为N比较大，并且我们的算法常数也很大。容易发现Q比较小，因此可以离散化，将位置数量变为O(Q)级别，再使用上面的方法时间复杂度为O(QlogQ)。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unordered_set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> inf 999999999</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  Node *left, *right;</span><br><span class="line">  <span class="keyword">int</span> l, r;</span><br><span class="line">  <span class="keyword">int</span> tag;</span><br><span class="line">  <span class="keyword">int</span> min_val;</span><br><span class="line">  <span class="built_in">unordered_set</span>&lt;<span class="keyword">int</span>&gt; S;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">explicit</span> <span class="title">Node</span><span class="params">(<span class="keyword">int</span> l_, <span class="keyword">int</span> r_)</span> </span>&#123;</span><br><span class="line">    left = right = <span class="literal">nullptr</span>;</span><br><span class="line">    l = l_, r = r_;</span><br><span class="line">    tag = <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">Subtract</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    tag++;</span><br><span class="line">    min_val--;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">PushDown</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (tag == <span class="number">0</span>) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span> (left != <span class="literal">nullptr</span>) &#123;</span><br><span class="line">      left-&gt;tag += tag;</span><br><span class="line">      left-&gt;min_val -= tag;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (right != <span class="literal">nullptr</span>) &#123;</span><br><span class="line">      right-&gt;tag += tag;</span><br><span class="line">      right-&gt;min_val -= tag;</span><br><span class="line">    &#125;</span><br><span class="line">    tag = <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">Update</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    min_val = min(left-&gt;min_val, right-&gt;min_val);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">Node* <span class="title">BuildTree</span><span class="params">(<span class="keyword">const</span> <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; a, <span class="keyword">int</span> l, <span class="keyword">int</span> r)</span> </span>&#123;</span><br><span class="line">  Node* v = <span class="keyword">new</span> Node(l, r);</span><br><span class="line">  <span class="keyword">if</span> (l == r) &#123;</span><br><span class="line">    v-&gt;min_val = a[l];</span><br><span class="line">    <span class="keyword">return</span> v;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">int</span> mid = (l + r) / <span class="number">2</span>;</span><br><span class="line">  v-&gt;left = BuildTree(a, l, mid);</span><br><span class="line">  v-&gt;right = BuildTree(a, mid + <span class="number">1</span>, r);</span><br><span class="line">  v-&gt;Update();</span><br><span class="line">  <span class="keyword">return</span> v;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Insert</span><span class="params">(Node* v, <span class="keyword">int</span> ww, <span class="keyword">int</span> ee, <span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (ww &lt;= v-&gt;l &amp;&amp; v-&gt;r &lt;= ee) &#123;</span><br><span class="line">    v-&gt;S.insert(x);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">int</span> mid = (v-&gt;l + v-&gt;r) / <span class="number">2</span>;</span><br><span class="line">  <span class="keyword">if</span> (ww &lt;= mid) Insert(v-&gt;left, ww, ee, x);</span><br><span class="line">  <span class="keyword">if</span> (ee &gt; mid) Insert(v-&gt;right, ww, ee, x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Remove</span><span class="params">(Node* v, <span class="keyword">int</span> ww, <span class="keyword">int</span> ee, <span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (ww &lt;= v-&gt;l &amp;&amp; v-&gt;r &lt;= ee) &#123;</span><br><span class="line">    v-&gt;S.erase(x);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">int</span> mid = (v-&gt;l + v-&gt;r) / <span class="number">2</span>;</span><br><span class="line">  <span class="keyword">if</span> (ww &lt;= mid) Remove(v-&gt;left, ww, ee, x);</span><br><span class="line">  <span class="keyword">if</span> (ee &gt; mid) Remove(v-&gt;right, ww, ee, x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">FindId</span><span class="params">(Node* v, <span class="keyword">int</span> pos)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (v-&gt;l &lt;= pos &amp;&amp; pos &lt;= v-&gt;r &amp;&amp; v-&gt;S.size() == <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> *(v-&gt;S.begin());</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">int</span> mid = (v-&gt;l + v-&gt;r) / <span class="number">2</span>;</span><br><span class="line">  <span class="keyword">if</span> (pos &lt;= mid) <span class="keyword">return</span> FindId(v-&gt;left, pos);</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">return</span> FindId(v-&gt;right, pos);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Subtract</span><span class="params">(Node* v, <span class="keyword">int</span> ww, <span class="keyword">int</span> ee)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (ww &lt;= v-&gt;l &amp;&amp; v-&gt;r &lt;= ee) &#123;</span><br><span class="line">    v-&gt;Subtract();</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  v-&gt;PushDown();</span><br><span class="line">  <span class="keyword">int</span> mid = (v-&gt;l + v-&gt;r) / <span class="number">2</span>;</span><br><span class="line">  <span class="keyword">if</span> (ww &lt;= mid) Subtract(v-&gt;left, ww, ee);</span><br><span class="line">  <span class="keyword">if</span> (ee &gt; mid) Subtract(v-&gt;right, ww, ee);</span><br><span class="line">  v-&gt;Update();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">FindMinValuePosition</span><span class="params">(Node* v)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (v-&gt;l == v-&gt;r) &#123;</span><br><span class="line">    <span class="keyword">return</span> v-&gt;l;</span><br><span class="line">  &#125;</span><br><span class="line">  v-&gt;PushDown();</span><br><span class="line">  <span class="keyword">if</span> (v-&gt;left-&gt;min_val == v-&gt;min_val) <span class="keyword">return</span> FindMinValuePosition(v-&gt;left);</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">return</span> FindMinValuePosition(v-&gt;right);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SetValue</span><span class="params">(Node* v, <span class="keyword">int</span> pos, <span class="keyword">int</span> val)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (v-&gt;l == v-&gt;r) &#123;</span><br><span class="line">    v-&gt;min_val = val;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  v-&gt;PushDown();</span><br><span class="line">  <span class="keyword">int</span> mid = (v-&gt;l + v-&gt;r) / <span class="number">2</span>;</span><br><span class="line">  <span class="keyword">if</span> (pos &lt;= mid) SetValue(v-&gt;left, pos, val);</span><br><span class="line">  <span class="keyword">else</span> SetValue(v-&gt;right, pos, val);</span><br><span class="line">  v-&gt;Update();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ClearTrash</span><span class="params">(Node* v)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (v-&gt;left) ClearTrash(v-&gt;left);</span><br><span class="line">  <span class="keyword">if</span> (v-&gt;right) ClearTrash(v-&gt;right);</span><br><span class="line">  <span class="keyword">delete</span> v;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Work</span><span class="params">(<span class="keyword">int</span> N, <span class="keyword">int</span> Q, <span class="keyword">const</span> <span class="built_in">vector</span>&lt;pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;&gt;&amp; bookings)</span> </span>&#123;</span><br><span class="line">  <span class="built_in">set</span>&lt;<span class="keyword">int</span>&gt; a;</span><br><span class="line">  a.insert(<span class="number">1</span>);</span><br><span class="line">  a.insert(N);</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; Q; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (bookings[i].first &gt; <span class="number">1</span>) a.insert(bookings[i].first - <span class="number">1</span>);</span><br><span class="line">    a.insert(bookings[i].first);</span><br><span class="line">    <span class="keyword">if</span> (bookings[i].first &lt; N) a.insert(bookings[i].first + <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span> (bookings[i].second &gt; <span class="number">1</span>) a.insert(bookings[i].second - <span class="number">1</span>);</span><br><span class="line">    a.insert(bookings[i].second);</span><br><span class="line">    <span class="keyword">if</span> (bookings[i].second &lt; N) a.insert(bookings[i].second + <span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">int</span> M = a.size();</span><br><span class="line">  <span class="keyword">int</span> last = <span class="number">0</span>, t = <span class="number">0</span>;</span><br><span class="line">  <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; cover(M + <span class="number">1</span>);</span><br><span class="line">  <span class="built_in">map</span>&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; go;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> x : a) &#123;</span><br><span class="line">    t++;</span><br><span class="line">    cover[t] = x - last;</span><br><span class="line">    last = x;</span><br><span class="line">    go[x] = t;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; num(M + <span class="number">2</span>);</span><br><span class="line">  <span class="built_in">vector</span>&lt;pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;&gt; new_bookings = bookings;</span><br><span class="line">  <span class="keyword">for</span> (pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;&amp; booking : new_bookings) &#123;</span><br><span class="line">    booking.first = go[booking.first];</span><br><span class="line">    booking.second = go[booking.second];</span><br><span class="line">    num[booking.first]++;</span><br><span class="line">    num[booking.second + <span class="number">1</span>]--;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= M; i++) &#123;</span><br><span class="line">    num[i] += num[i - <span class="number">1</span>];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= M; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (num[i] == <span class="number">0</span>) &#123;</span><br><span class="line">      num[i] = inf;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  Node* root = BuildTree(num, <span class="number">1</span>, M);</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; Q; i++) &#123;</span><br><span class="line">    Insert(root, new_bookings[i].first, new_bookings[i].second, i);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; cnt(Q);</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= M; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (num[i] == <span class="number">1</span>) &#123;</span><br><span class="line">      <span class="keyword">int</span> id = FindId(root, i);</span><br><span class="line">      cnt[id] += cover[i];</span><br><span class="line">      SetValue(root, i, inf);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">set</span>&lt;pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;&gt; cnt_to_id;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; Q; i++) &#123;</span><br><span class="line">    cnt_to_id.insert(make_pair(cnt[i], i));</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">int</span> ans = inf;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; Q; i++) &#123;</span><br><span class="line">    <span class="keyword">int</span> id = cnt_to_id.rbegin()-&gt;second;</span><br><span class="line">    cnt_to_id.erase(make_pair(cnt[id], id));</span><br><span class="line">    ans = min(ans, cnt[id]);</span><br><span class="line">    Remove(root, new_bookings[id].first, new_bookings[id].second, id);</span><br><span class="line">    Subtract(root, new_bookings[id].first, new_bookings[id].second);</span><br><span class="line">    <span class="keyword">while</span> (root-&gt;min_val == <span class="number">1</span>) &#123;</span><br><span class="line">      <span class="keyword">int</span> pos = FindMinValuePosition(root);</span><br><span class="line">      SetValue(root, pos, inf);</span><br><span class="line">      <span class="keyword">int</span> now_id = FindId(root, pos);</span><br><span class="line">      cnt_to_id.erase(make_pair(cnt[now_id], now_id));</span><br><span class="line">      cnt[now_id] += cover[pos];</span><br><span class="line">      cnt_to_id.insert(make_pair(cnt[now_id], now_id));</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  ClearTrash(root);</span><br><span class="line">  <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> T;</span><br><span class="line">  <span class="built_in">cin</span> &gt;&gt; T;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> test_id = <span class="number">1</span>; test_id &lt;= T; test_id++) &#123;</span><br><span class="line">    <span class="keyword">int</span> N, Q;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; N &gt;&gt; Q;</span><br><span class="line">    <span class="built_in">vector</span>&lt;pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;&gt; bookings(Q);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; Q; i++) &#123;</span><br><span class="line">      <span class="built_in">cin</span> &gt;&gt; bookings[i].first &gt;&gt; bookings[i].second;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> k = Work(N, Q, bookings);</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"Case #"</span> &lt;&lt; test_id &lt;&lt; <span class="string">": "</span> &lt;&lt; k &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这三个题一个比一个难，尤其是第三题，考场上有人能做出来也很厉害了，光贪心我就想不出来。还要努力啊。</p>

          </section>
        </article>
        

       
        <div class="pager">
          
            <a class="post-prev pager-item" href="/2019/08/25/2016保研题：魔法学校/" >
              <strong class="article-nav-caption">Newer</strong>
              <p class="post-nav-title">2016保研题：魔法学校</p>
            </a>
          
          
            <a class="post-next pager-item" href="/2019/08/20/Leetcode-1163-Last-Substring-in-Lexicographical-Order/">
              <strong class="article-nav-caption">Older</strong>
              <p class="post-nav-title">Leetcode 1163. Last Substring in Lexicographical Order</p>
            </a>
          
        </div>
        

         <!-- comments -->
        <div class="comment-section">
  
    


</div>

    </div>
    
    <aside>
        <div id="toc">
        </div>
    </aside>
    
</div>

                </div>
            </div>
        </div>
        <footer class="footer">
    <!-- added by dxy -->
        <script src="https://utteranc.es/client.js"
        repo="xindubawukong/xindubawukong.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
        </script>
    <!-- added by dxy -->
    <!---
    <p>由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动，搭载<a href="https://github.com/wayou/hexo-theme-gstyle">gstyle</a>主题</p>
    -->
    <p>
        &copy; 2020 xindubawukong
    </p>
</footer>
<script src="/lib/jquery.js"></script>
<script src="/lib/waves.js"></script>
<script src="/lib/jquery-ui.js"></script>
<script src="/lib/jquery.tocify.js"></script>
<script src="/js/main.js"></script>

    </body>
</html>
